<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import fr.univ_amu.iut.components.TerminalPane?>
<?import fr.univ_amu.iut.components.ChronoLabel?>
<BorderPane id="game" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <left>
        <VBox>
            <BorderPane.margin>
                <Insets top="200" left="100"/>
            </BorderPane.margin>
            <Label styleClass="title" fx:id="title"/>
            <Label styleClass="textLeft" fx:id="text"/>
        </VBox>
    </left>
    <right>
        <HBox>
            <BorderPane.margin>
                <Insets top="115" left="10" right="125" bottom="30" />
            </BorderPane.margin>
            <TerminalPane fx:id="terminalPane"/>
        </HBox>
    </right>
    <bottom>
        <HBox spacing="320" alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20" right="150" />
            </BorderPane.margin>
            <HBox alignment="CENTER_LEFT">
                <Button fx:id="homeBtn" styleClass="bar_button" userData="fxml/home_logged.fxml">
                    <graphic>
                        <ImageView fitHeight="70" fitWidth="70" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../pictures/home_button.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="practiceMenuBtn" styleClass="bar_button" userData="fxml/practice_menu.fxml">
                    <graphic>
                        <ImageView fitHeight="70" fitWidth="70" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../pictures/practice_button.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="playBtn" styleClass="bar_button" userData="fxml/home.fxml">
                    <graphic>
                        <ImageView fitHeight="70" fitWidth="70" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../pictures/play_button_on.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <HBox fx:id="botBtns" alignment="CENTER_RIGHT">
                <Button fx:id="suggestionBtn" styleClass="bar_button">
                    <graphic>
                        <ImageView fitHeight="70" fitWidth="70" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../pictures/suggestion_button.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="solutionBtn" styleClass="bar_button">
                    <graphic>
                        <ImageView fitHeight="70" fitWidth="70" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../pictures/solution_button.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </HBox>
    </bottom>
    <top>
        <HBox alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets left="1075"/>
            </BorderPane.margin>
            <ChronoLabel/>
        </HBox>
    </top>
</BorderPane>
