<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<BorderPane id="login" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ_amu.iut.LoginController">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <BorderPane.margin>
                <Insets top="100" right="20"/>
            </BorderPane.margin>
            <VBox alignment="CENTER">
                <Label id="text" text="Mail :"/>
                <TextField fx:id="email" id="loginForm" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250"/>
            </VBox>
            <VBox alignment="CENTER">
                <Label id="text" text="Password :"/>
                <PasswordField fx:id="password" id="loginForm" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="250"/>
            </VBox>
            <HBox alignment="CENTER" spacing="30">
                <Button id="buttonLoginForm" text="Login" onAction="#secureSwitchTo" userData="fxml/home_logged.fxml"/>
                <Button id="buttonLoginForm" text="Abort" onAction="#switchTo" userData="fxml/home.fxml"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox>
            <BorderPane.margin>
                <Insets bottom="20" left="20"/>
            </BorderPane.margin>
            <Label id="text" text="You don't have an account ?"/>
            <Button onAction="#openRegister" id="register" text="Register now !"/>
        </HBox>
    </bottom>
</BorderPane>
