<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import fr.univ_amu.iut.TerminalPane?>

<fx:root id="practice" prefHeight="400.0"  prefWidth="600.0" type="javafx.scene.layout.BorderPane"  xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <Text fx:id="order" text=""/>
        <Text fx:id="instructions" text="" />
    </left>
    <right>
        <HBox>
            <BorderPane.margin>
                <Insets top="180" left="10" right="125" bottom="30" />
            </BorderPane.margin>
            <TerminalPane/>
        </HBox>
    </right>
    <bottom>
        <HBox alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets bottom="20.0" left="92.0" />
            </BorderPane.margin>

            <Button fx:id="homeBtn" styleClass="bar_button" userData="fxml/home_logged.fxml">
                <graphic>
                    <ImageView fitHeight="70" fitWidth="70" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../pictures/home_button.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="practiceMenuBtn" styleClass="bar_button" userData="fxml/practice_menu.fxml">
                <graphic>
                    <ImageView fitHeight="70" fitWidth="70" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../pictures/practice_button_on.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="playBtn" styleClass="bar_button" userData="fxml/home.fxml">
                <graphic>
                    <ImageView fitHeight="70" fitWidth="70" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <Image url="@../pictures/play_button.png" />
                    </ImageView>
                </graphic>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
</fx:root>